{
  "extends": ["local>xpdustry/.github:renovate-shared"],
  "packageRules": [
    {
      "matchPackageNames": ["solid-js", "@solidjs/**", "vite-plugin-solid"],
      "groupName": "solidjs",
      "separateMajorMinor": false
    },
    {
      "matchPackageNames": ["oxfmt", "oxlint"],
      "groupName": "oxc tools"
    },
    {
      "matchPackageNames": ["node", "docker.io/library/node", "@types/node"],
      "groupName": "nodejs"
    }
  ]
}
